{
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^7.0.1",
    "prisma": "^6.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "name": "moviles1",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jiti": "^2.4.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5"
  },
  "scripts": {
    "dev": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
